name: 01 Seed Profiles
on:
  workflow_dispatch:
  # schedule:
  #   - cron: "0 3 * * 4"
jobs:
  seed-profiles:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup
        run: npm install
      - name: Seed Profiles
        run: npm run seed-profiles
      - name: Commit
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git pull
          git add .
          git commit -m "Seed Profiles"
          git push