name: Discover Matches
on:
  workflow_dispatch:
jobs:
  discover-matches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup
        run: npm install
      - name: Discover Matches
        run: npm run discover-matches
      - name: Commit
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git pull
          git add .
          git commit -m "Discover Matches"
          git push